samples/Toradex/Theme/Button.Power.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <Button Classes="Power"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,20,20,0"/>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.Power">
        <Setter Property="Width"
                Value="80" />
        <Setter Property="Height"
                Value="80" />
        <Setter Property="CornerRadius"
                Value="40" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Content">
            <Setter.Value>
                <Template>
                    <Viewbox>
                        <!-- <avalonia:MaterialIcon Kind="Power"> -->
                        <!--     <avalonia:MaterialIcon.Foreground> -->
                        <!--         <LinearGradientBrush StartPoint="0%,100%" -->
                        <!--                              EndPoint="0%,0%"> -->
                        <!--             <LinearGradientBrush.GradientStops> -->
                        <!--                 <GradientStop Color="#3B87D7" -->
                        <!--                               Offset="0" /> -->
                        <!--                 <GradientStop Color="#7CD1FA" -->
                        <!--                               Offset="1" /> -->
                        <!--             </LinearGradientBrush.GradientStops> -->
                        <!--         </LinearGradientBrush> -->
                        <!--     </avalonia:MaterialIcon.Foreground> -->
                        <!-- </avalonia:MaterialIcon> -->
                    </Viewbox>
                </Template>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border x:Name="PART_Border"
                            BoxShadow="0 0 10 0 Gray"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="7.5">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button.Power:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="#F0F0F0" />
    </Style>
    <Style Selector="Button.Power:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="#D4D4D4" />
    </Style>
</Styles>
